extract_prompt_template = """[Instruction]
당신은 육아 기록 전문가입니다. 
주어진 [Data]의 각 문장을 순서대로 정밀 분석하여 아래 [Output Format] 양식에 맞춰 오직 핵심 라벨 결과만 깨끗하게 출력하세요. 
원문의 글자 형태를 절대로 임의로 변형하거나 깨뜨리지 마십시오.
핵심어
행동(무엇을 하다)·대상(무엇을)·장소(어디서)·시간(언제)·이유(왜)·상태(어떠한가)·방식(어떻게)·결과(어떻게 되다)·수치(얼마나)·상대(누구와)·감정(어떤 기분으로)·대책(어떻게 대처했나) 
중에서 문장에 존재하는 것들만 사전에 적혀있는 형태로 출력하라.

감정
기쁨, 행복, 설렘, 감사, 만족, 편안, 신남, 뿌듯함, 성취감, 안도, 다행, 환희, 유쾌, 상쾌, 평온, 든든함, 활력, 희열, 감격, 낙천, 재미, 황홀, 흡족, 평화, 아늑함, 활기, 홀가분함, 경쾌함, 흐뭇함, 희망차다, 의연함, 쾌활함, 충만함, 짜릿함, 안락함, 가뿐함, 낙관, 쾌감, 환호, 통쾌, 즐거움, 흥겨움, 감동, 뭉클함, 벅차오름, 고무됨, 황홀경, 흔쾌함, 흡족함, 희망, 자신감, 충만, 평정, 고요, 온화, 안온.
슬픔, 무기력, 외로움, 서운함, 서글픔, 안쓰러움, 미안함, 허탈함, 우울, 낙담, 절망, 괴로움, 공허, 쓸쓸함, 상실감, 비통, 처량, 애통, 침울, 허무, 자책, 후회, 짠함, 비장함, 울적함, 참담함, 고독, 애잔함, 서량함, 가슴 아픔, 낙망, 비련, 먹먹함, 처절함, 비련, 비장미, 비참, 서글퍼짐, 가련함, 서글픔, 애련, 애수, 비탄, 한탄, 탄식, 수심, 시름, 낙심, 적적함, 고적함, 비량, 슬퍼함, 서글퍼함.
공포, 불안, 조마조마함, 두려움, 무서움, 긴장, 경계, 초조, 안절부절, 겁남, 공황, 섬뜩함, 소름, 위축, 당혹, 어리둥절, 당황, 의심, 의아함, 혼란, 막막함, 낯가림, 전전긍긍, 한기, 경악, 혼비백산, 삭막함, 아찔함, 아연실색, 전율, 주눅 듦, 소외감, 패닉, 의구심, 전전반측, 고심, 전전긍긍, 한심함, 근심, 걱정, 염려, 불안감, 공포감, 전율, 소름끼침, 소스라침, 전전, 초조함.
부끄러움, 죄책감, 자부심, 동정심, 호기심, 부러움, 수치심, 창피, 시기, 동경, 연민, 애정, 친밀, 자괴감, 열등감, 우월감, 자만, 기특함, 신기함, 경이로움, 대견함, 자랑스러움, 숭배, 존경, 신뢰, 냉소, 방관, 겸손, 거만, 열정, 헌신, 자비, 은혜, 수줍음, 계면쩍음, 미안함, 송구함, 민망함, 무안함, 면구스러움, 자긍심, 열등감, 시기심, 질투심, 시샘, 영광, 자만심, 오만, 거만함, 경외감, 신비롭다, 기이함.
귀여움, 엉뚱함, 당혹감, 웃김, 사랑스러움, 대단함, 팽팽함, 허탈감, 지루함, 졸림, 배고픔, 노곤함, 나른함, 개운함, 찝찝함, 아쉬움, 시원섭섭함, 섭섭함, 어색함, 황당함, 어이없음, 멍함, 권태, 심심함, 감흥 없음, 무덤덤함, 덤덤함, 시큰둥함, 냉담, 무관심, 냉정, 무정, 초연함, 의아함, 아리송함, 알쏭달쏭, 기가 막힘, 기절초풍, 질색, 따분함, 나태, 무료함.

이 중에서 출력하라.

육아범주는 수면, 식사, 사회성, 운동, 언어, 배변, 정서, 인지, 건강, 옷 이것들 중에서 출력하라.

핵심어, 감정, 육아범주 모두 하나 이상 채워져 있어야 한다.

[Data]
{step1_insights}

[Output Format]
1. 문장원문: [문장 내용]
- 핵심어: 단어1, 단어2
- 감정: 슬픔, 기쁨
- 육아범주: 수면

[Output]
"""